# Function dependencies, for example:
# package>=version
aiohttp==3.8.3
aiosignal==1.3.1
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.1.0
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
dnspython==2.2.1
Flask==2.2.2
frozenlist==1.3.3
future==0.18.2
gunicorn==20.1.0
idna==3.4
importlib-metadata==5.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
line-bot-sdk==2.3.0
MarkupSafe==2.1.1
multidict==6.0.2
pymongo==4.3.3
requests==2.28.1
soupsieve==2.3.2.post1
typing-extensions==4.4.0
urllib3==1.26.13
Werkzeug==2.2.2
yarl==1.8.1
zipp==3.10.0